titel = Frituur Frida
ondertitelopen = Vandaag zijn we open
ondertitelgesloten = Vandaag zijn we gesloten
open = open
gesloten = gesloten
openFiguur = open
geslotenFiguur = gesloten
adres = Adres
telefoon = Telefoonnummer helpdesk: